{
  "name": "@zero-cli-dev/init",
  "version": "0.0.8",
  "description": "@zero-cli-dev/init",
  "author": "zervanto <1019335509@qq.com>",
  "homepage": "https://github.com/Zervanto/zero-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zervanto/zero-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@zero-cli-dev/command": "file:../../models/command"
  },
  "bugs": {
    "url": "https://github.com/Zervanto/zero-cli-dev/issues"
  },
  "gitHead": "34579cb846a64b4e7d8913b1d80132b26c0aebca"
}
