{
  "name": "core",
  "version": "0.0.2",
  "description": "@zero-cli/core",
  "keywords": [
    "core"
  ],
  "author": "zervanto <10193355009@qq.com>",
  "homepage": "",
  "license": "ISC",
  "bin": {
    "zero-cli-dev": "bin/index.js"
  },
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "@zero-cli-dev/utils": "file:../../utils/utils"
  },
  "publishConfig": {
    "access": "public"
  }
}
